total 44
drwxr-xr-x 2 root root 266 Jul 11 13:41 .
drwxr-xr-x 6 root root 121 Jul 11 12:09 ..
-rwxr--r-- 1 root root  32 Jul 11 12:30 0-hello_world
-rwxr--r-- 1 root root  28 Jul 11 12:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 11 12:41 2-hellofile
-rwxr--r-- 1 root root  39 Jul 11 12:50 3-twofiles
-rwxr--r-- 1 root root  36 Jul 11 13:13 4-lastlines
-rwxr--r-- 1 root root  35 Jul 11 13:22 5-firstlines
-rwxr--r-- 1 root root  36 Jul 11 13:31 6-third_line
-rwxr--r-- 1 root root  97 Jul 11 13:37 7-file
-rwxr--r-- 1 root root  36 Jul 11 13:41 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 11 13:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 11 13:41 ls_cwd_content
-rw-r--r-- 1 root root  52 Jul 11 12:14 README.md
