total 76
drwxr-xr-x 2 root root 4096 Feb 13 16:08 .
drwxr-xr-x 6 root root  121 Feb 13 07:31 ..
-rwxr--r-- 1 root root   32 Feb 13 10:51 0-hello_world
-rwxr--r-- 1 root root   48 Feb 13 15:39 10-no_more_js
-rwxr--r-- 1 root root   19 Feb 13 15:38 11-directories
-rwxr--r-- 1 root root   31 Feb 13 15:33 12-newest_files
-rwxr--r-- 1 root root   27 Feb 13 15:49 13-unique
-rwxr--r-- 1 root root   38 Feb 13 16:03 14-findthatword
-rwxr--r-- 1 root root   41 Feb 13 15:57 15-countthatword
-rw-r--r-- 1 root root   44 Feb 13 16:06 16-whatsnext
-rwxr--r-- 1 root root   28 Feb 13 11:00 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 11:23 2-hellofile
-rwxr--r-- 1 root root   38 Feb 13 11:34 3-twofiles
-rwxr--r-- 1 root root   29 Feb 13 12:02 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 11:38 5-firstlines
-rwxr--r-- 1 root root   40 Feb 13 11:59 6-third_line
-rwxr--r-- 1 root root   99 Feb 13 14:11 7-file
-rwxr--r-- 1 root root   37 Feb 13 16:08 8-cwd_state
-rwxr--r-- 1 root root   38 Feb 13 12:48 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Feb 13 16:10 lws_cwd_content
-rw-r--r-- 1 root root   14 Feb 13 10:04 README.md
